<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://wadl.dev.java.net/2009/02">
  <doc xml:lang="en" title="https://cvcbackendhotel.herokuapp.com"/>
  <resources base="http://NoteAndre:8080/">
    <resource path="hotels/avail/1032" >
      <doc xml:lang="en" title="1032"/>
      <method name="GET" >
        <doc xml:lang="en" title="1032"/>
        <request/>
        <response status="200">
          <representation mediaType="application/json; charset=utf-8"/>
        </response>
      </method>
    </resource>
  </resources>
</application>