<application xmlns:soa="http://www.oracle.com/soa/rest" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://wadl.dev.java.net/2009/02">
  <doc title="Login">RestReference</doc>
  <grammars>
    <include href="../schemas/HotelByCityId_response.xsd"/>
  </grammars>
  <resources>
    <resource path="/hotels/avail/{citycode}">
      <method name="GET" soa:wsdlOperation="HotelByCityId">
        <request soa:paramElement="pns:Request" xmlns:pns="Request">
          <param name="citycode" style="template" soa:expression="$msg.request/citycode" type="xsd:string"/>
        </request>
        <response status="200">
          <ns0:representation mediaType="application/json" element="response" xmlns="" xmlns:ns0="http://wadl.dev.java.net/2009/02"/>
        </response>
      </method>
    </resource>
  </resources>
</application>